<!DOCTYPE html>
{% load staticfiles %}
{% load rango_template_tags %}

<html>
	<head lang="en">
		<meta charset="UTF-8" />
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
		<title>
		Rango -
		{% block title_block %}
			How to Tango with Django!
		{% endblock %}
		</title>
	</head>
	<body>
        <div>
            <p style="font-size: 36px"> Rateaurant </p>
        </div>
        <div>
			<ul>
			{% if user.is_authenticated %}
				<li><a href="{% url 'Rateaurant:AddARestaurant' %}">Add a Restaurant</a></li>
			{% else %}
				<li><a href="{% url 'Rateaurant:register' %}">Register</a></li>
				<li><a href="{% url 'Rateaurant:login' %}">Login</a></li>
			{% endif %}
				<li><a href="{% url 'Rateaurant:home' %}">Home</a></li>
				<li><a href="{% url 'Rateaurant:categories' %}">All Categories</a></li>
			</ul>
		</div>
        <hr />
		<div>
		{% block body_block %}
		{% endblock %}
		</div>
	</body>
</html>